# EmployeeManagement

./: EmployeeCrudApp.sln
EmployeeCrudApp/: EmployeeCrudApp.csproj  Program.cs  appsettings.json
EmployeeCrudApp/Components/: App.razor  Routes.razor  _Imports.razor
EmployeeCrudApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
EmployeeCrudApp/Components/Pages/: Home.razor
EmployeeCrudApp/Components/Pages/Employee/: EmployeeForm.razor  EmployeeList.razor
EmployeeCrudApp/Components/Pages/Helper/: DialogConfirm.razor
EmployeeCrudApp/Interface/Employee/: IEmployeeRepository.cs
EmployeeCrudApp/MappingProfile/: MappingProfiles.cs
EmployeeCrudApp/Models/: Employee.cs  PracticedbContext.cs
EmployeeCrudApp/Properties/: launchSettings.json
EmployeeCrudApp/RequestModels/Employee/: AddEmployeeRequestModel.cs  GetAllEmployeRequestModel.cs
EmployeeCrudApp/Services/Employee/: EmployeeService.cs
